(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0f63489d-181d-481e-b6c4-c32a5fb3aab3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF9540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF9540N" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET HEXFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-23A Id, -100V Vds, 117mOhm Rds, P-Channel HEXFET Power MOSFET, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF9540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF9540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 92.71 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 04faea4b-5d30-4627-836a-894c21a15292)
  )
  (junction (at 100.33 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 2393e597-b5fe-4fd9-927d-ef67c311fd6e)
  )
  (junction (at 100.33 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 2cf7c682-aa78-47cd-bb09-0d9d4e40367d)
  )
  (junction (at 100.33 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 32137c04-cb9e-48c3-bbee-35b63e9130ba)
  )
  (junction (at 92.71 83.82) (diameter 0) (color 0 0 0 0)
    (uuid afeaf66f-fc03-4361-b4c7-3c1f706dc1af)
  )
  (junction (at 92.71 63.5) (diameter 0) (color 0 0 0 0)
    (uuid bcc5afab-7526-448b-9943-ad1ddef8e90a)
  )

  (no_connect (at 142.24 95.25) (uuid e1985bfa-de44-4b8b-b037-ce9668fa90ea))

  (wire (pts (xy 142.24 87.63) (xy 127 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1247bdd0-2acd-4cc3-9b12-202e0e9eda4f)
  )
  (wire (pts (xy 139.7 97.79) (xy 139.7 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e07c6a5-08f6-4439-97c6-ab1ecde19fb7)
  )
  (wire (pts (xy 78.74 63.5) (xy 92.71 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30372b6c-bf10-4a23-aeb7-ec302d0ed0a1)
  )
  (wire (pts (xy 78.74 102.87) (xy 92.71 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38dc873d-e555-454c-a151-ed7fbc66b78e)
  )
  (wire (pts (xy 90.17 88.9) (xy 90.17 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dffbffc-699b-4e77-8084-f59d368983c2)
  )
  (wire (pts (xy 100.33 91.44) (xy 127 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63d4fe06-3c6f-4cbf-ae71-471ff78d93c9)
  )
  (wire (pts (xy 142.24 97.79) (xy 139.7 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6441c2ed-032f-4cc3-8f80-e302f7910b11)
  )
  (wire (pts (xy 127 87.63) (xy 127 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 713be6f7-8cf7-4544-9325-2e4c7e43968d)
  )
  (wire (pts (xy 90.17 107.95) (xy 92.71 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7999537f-b87c-49e9-847a-75c5d6272ec1)
  )
  (wire (pts (xy 127 71.12) (xy 100.33 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80bc6fe9-a6b9-436d-a4c8-54d41e3ad318)
  )
  (wire (pts (xy 90.17 68.58) (xy 92.71 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e78bb44-6dad-4112-8889-d3094650af50)
  )
  (wire (pts (xy 127 91.44) (xy 127 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94462010-d082-4adb-bbef-eba8ce982f66)
  )
  (wire (pts (xy 92.71 97.79) (xy 92.71 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99f8c402-4b70-454f-9220-62a407d1b059)
  )
  (wire (pts (xy 127 110.49) (xy 127 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9de1e1b9-21f0-489e-a4f9-790a22b3fc1b)
  )
  (wire (pts (xy 78.74 83.82) (xy 92.71 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa44f1da-9851-45e8-b619-92173876c607)
  )
  (wire (pts (xy 100.33 88.9) (xy 100.33 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0ce4023-0cc0-4e62-a42b-ff6ba2ae1e67)
  )
  (wire (pts (xy 100.33 110.49) (xy 127 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b53a9bfe-e3b0-4ff1-b4f3-344460d19701)
  )
  (wire (pts (xy 127 90.17) (xy 142.24 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bba9f3f8-d46d-493f-a0b7-76ef518755e9)
  )
  (wire (pts (xy 90.17 88.9) (xy 92.71 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf4a0d0e-60e7-49da-a9f5-80a71bd208b4)
  )
  (wire (pts (xy 100.33 68.58) (xy 100.33 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb209d14-bafe-4eaf-9d6a-273a77f5ecea)
  )
  (wire (pts (xy 90.17 68.58) (xy 90.17 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d08e8c20-b451-4a9c-b796-97a4679a5100)
  )
  (wire (pts (xy 92.71 78.74) (xy 92.71 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4d5410c-bd13-4845-86ea-c2d64346343b)
  )
  (wire (pts (xy 92.71 58.42) (xy 92.71 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da1d1260-ef40-47ef-94ff-d551df2641b2)
  )
  (wire (pts (xy 127 92.71) (xy 142.24 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f01d8496-5618-48b6-9d3e-cf75e832e4c8)
  )
  (wire (pts (xy 100.33 107.95) (xy 100.33 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1da43b7-cbce-49a1-9439-1de69996d057)
  )
  (wire (pts (xy 90.17 107.95) (xy 90.17 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f49aa803-08a2-40cb-a222-3169ca9d3517)
  )

  (label "18V" (at 100.33 58.42 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 3094fada-071a-4afa-ab04-92195d9bf88f)
  )
  (label "18V" (at 100.33 97.79 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 6d75cd93-7879-4d1f-8412-18e4b3660dd7)
  )
  (label "18V" (at 100.33 78.74 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid c99d7de7-97c4-47af-8327-5a88f40554f7)
  )

  (hierarchical_label "SW3" (shape input) (at 78.74 102.87 180)
    (effects (font (size 1.524 1.524)) (justify right))
    (uuid 888f0702-fa19-43d9-9729-eed0e4393e37)
  )
  (hierarchical_label "SW2" (shape input) (at 78.74 83.82 180)
    (effects (font (size 1.524 1.524)) (justify right))
    (uuid 8bff12f7-e357-42aa-b8a8-b9fe5e5f67df)
  )
  (hierarchical_label "SW1" (shape input) (at 78.74 63.5 180)
    (effects (font (size 1.524 1.524)) (justify right))
    (uuid c1260fa3-d222-4922-8371-06ec69491aa7)
  )

  (symbol (lib_id "power:GND") (at 90.17 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 10ea4948-ab48-48f3-99f2-3aa6e77c6604)
    (property "Reference" "#PWR?" (id 0) (at 90.17 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 73.66 0))
    (property "Footprint" "" (id 2) (at 90.17 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c31b5a-a83c-46a9-898c-8bc47bc4928e))
  )

  (symbol (lib_id "power:GND") (at 90.17 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c71394c-106b-4269-a3a5-1e88e16dc1c1)
    (property "Reference" "#PWR?" (id 0) (at 90.17 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 113.03 0))
    (property "Footprint" "" (id 2) (at 90.17 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3073b726-0c0c-41a8-a2b0-d25789cfed1a))
  )

  (symbol (lib_id "power:GND") (at 90.17 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e2abc99-5a44-47bd-b17e-e858675d022f)
    (property "Reference" "#PWR?" (id 0) (at 90.17 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 93.98 0))
    (property "Footprint" "" (id 2) (at 90.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9057a1ad-b106-48df-a06a-30a0bbb95c85))
  )

  (symbol (lib_id "Device:R") (at 96.52 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e6774af-46aa-4698-ab3d-ffd2990b8e95)
    (property "Reference" "R?" (id 0) (at 96.52 66.548 90))
    (property "Value" "10k" (id 1) (at 96.52 68.58 90))
    (property "Footprint" "Resistors_SMD:R_0805_HandSoldering" (id 2) (at 96.52 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C84376" (id 4) (at 96.52 68.58 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid a2d05077-9d30-46c6-8209-d46a70c0ce86))
    (pin "2" (uuid 14019151-1b22-4eab-899e-7005da2dd1e5))
  )

  (symbol (lib_id "Transistor_FET:IRF9540N") (at 97.79 63.5 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4eafd7a7-d110-4f4f-93d5-d86fd418fdcf)
    (property "Reference" "Q?" (id 0) (at 104.14 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRFR5505" (id 1) (at 104.14 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (id 2) (at 104.14 61.595 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC" "C26340" (id 4) (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a62eccc0-6b8c-493c-b389-977908bb52b8))
    (pin "2" (uuid 0c4d44c5-f1a4-42d5-941b-90e0b0c5c57a))
    (pin "3" (uuid dc9e2a0d-d7d0-4eda-a099-ca56282f7adf))
  )

  (symbol (lib_id "Device:R") (at 96.52 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 527d436a-68ee-4faa-bc18-f5a8e8f7353c)
    (property "Reference" "R?" (id 0) (at 96.52 86.868 90))
    (property "Value" "10k" (id 1) (at 96.52 88.9 90))
    (property "Footprint" "Resistors_SMD:R_0805_HandSoldering" (id 2) (at 96.52 90.678 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C84376" (id 4) (at 96.52 88.9 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 55705ba3-6fb1-4231-9269-58c55598662f))
    (pin "2" (uuid 0f7bae9f-3c06-4307-bb68-08c011723c07))
  )

  (symbol (lib_id "Device:R") (at 96.52 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54f6961a-9f1c-45e6-9442-38e2aff6017a)
    (property "Reference" "R?" (id 0) (at 96.52 99.822 90))
    (property "Value" "2k" (id 1) (at 96.52 97.79 90))
    (property "Footprint" "Resistors_SMD:R_0805_HandSoldering" (id 2) (at 96.52 96.012 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17604" (id 4) (at 96.52 97.79 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 97aee2a0-d90a-45fb-952c-57daff4c3f81))
    (pin "2" (uuid 34f7ba1c-7e73-444d-b020-584a502916f3))
  )

  (symbol (lib_id "Transistor_FET:IRF9540N") (at 97.79 102.87 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a17bde42-e9bb-4be2-b2de-fb6904d720c6)
    (property "Reference" "Q?" (id 0) (at 104.14 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRFR5505" (id 1) (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (id 2) (at 104.14 100.965 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC" "C26340" (id 4) (at 97.79 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 660051cf-89ef-44a3-939b-94d159756a4e))
    (pin "2" (uuid 31bca068-2467-4269-b63b-5a7e3b721f28))
    (pin "3" (uuid 24617a58-cde3-4d10-8819-2317e8c55e74))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 147.32 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfd6da48-bc32-49ce-aec3-c97b1e98368b)
    (property "Reference" "J?" (id 0) (at 148.59 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x05_Male" (id 1) (at 148.59 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 147.32 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4699291b-5ea2-4f18-89a9-48e46658cc16))
    (pin "2" (uuid e11f20a4-269e-40f6-acea-5a1ced4c7672))
    (pin "3" (uuid fd24ebf2-3a63-403e-bff6-e621e006744a))
    (pin "4" (uuid 4eb4219c-52c0-4e7f-b545-e71d5149becb))
    (pin "5" (uuid c1eafcd6-7cad-47cb-97bc-9e49089e9f72))
  )

  (symbol (lib_id "Transistor_FET:IRF9540N") (at 97.79 83.82 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc2e7efb-1467-41bc-a264-de11918fa55b)
    (property "Reference" "Q?" (id 0) (at 104.14 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRFR5505" (id 1) (at 104.14 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (id 2) (at 104.14 81.915 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC" "C26340" (id 4) (at 97.79 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 607c700a-2a64-4c2c-ba2a-29f5224d6d5d))
    (pin "2" (uuid 562b789e-c3f6-4972-a9b6-af5d707a79f7))
    (pin "3" (uuid e087ab54-18e1-4cef-ba4d-95c3cbaa2f95))
  )

  (symbol (lib_id "Device:R") (at 96.52 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e39f39c6-15a4-4b98-8394-15dd7c4b846d)
    (property "Reference" "R?" (id 0) (at 96.52 105.918 90))
    (property "Value" "10k" (id 1) (at 96.52 107.95 90))
    (property "Footprint" "Resistors_SMD:R_0805_HandSoldering" (id 2) (at 96.52 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C84376" (id 4) (at 96.52 107.95 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 251d7c8c-40a3-4184-bc0e-2404f16893c6))
    (pin "2" (uuid eb64cc44-b9d0-47b6-84bc-f8865f922cef))
  )

  (symbol (lib_id "Device:R") (at 96.52 78.74 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f4b9de07-036e-4a27-8885-f41b1b376d11)
    (property "Reference" "R?" (id 0) (at 96.52 80.772 90))
    (property "Value" "2k" (id 1) (at 96.52 78.74 90))
    (property "Footprint" "Resistors_SMD:R_0805_HandSoldering" (id 2) (at 96.52 76.962 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17604" (id 4) (at 96.52 78.74 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 33c6b2c3-1517-422e-85ee-b8426af14ec5))
    (pin "2" (uuid 96452a74-80ea-4dbe-b6ca-2e2f2be32413))
  )

  (symbol (lib_id "power:GND") (at 139.7 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9bc9d13-4e9d-4336-b507-e7d2732bdb38)
    (property "Reference" "#PWR?" (id 0) (at 139.7 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 111.76 0))
    (property "Footprint" "" (id 2) (at 139.7 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fafa1249-525d-4c14-9584-c87c219edb0d))
  )

  (symbol (lib_id "Device:R") (at 96.52 58.42 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc30e9fc-1712-41ee-ab72-3bd721bac247)
    (property "Reference" "R?" (id 0) (at 96.52 60.452 90))
    (property "Value" "2k" (id 1) (at 96.52 58.42 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 96.52 56.642 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17604" (id 4) (at 96.52 58.42 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c3849912-1582-48a8-b0da-1fbdb25b4f90))
    (pin "2" (uuid 4ebdfc91-a595-49ac-bd22-09a0a943cd0f))
  )
)
